<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>About Aperture</title>
  <link rel="stylesheet" href="https://bootswatch.com/3/slate/bootstrap.min.css" />
  <link rel="stylesheet" href="css/all.css" />
</head>
<body>
  <header>
    <div>
      <div  id="header">
        <img src="images/aperture logo.png" id="header_img">
      </div>
    </div>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <ul class="nav navbar-nav">
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="community.html">Community</a></li>
          <li><a href="history.html">Our History</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="team.html">The Team</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="something.html">Quotes</a></li>
          <li><a href="vote.html">Vote</a></li>
          <li><a href="about.html">About the Site</a></li>
        </ul>
        <form class="navbar-form navbar-right" action="http://www.randyconnolly.com/tests/process.php" method="get">
          <div >
            <input type="text"  class="form-control"placeholder="Search">

            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </nav>
    </div>
  </header>
  <div class="container panel">
    <div class="row">
      <div class="col-md-12">
        <div class="col-md-6 panel">
          <h1>Origin</h1>
          <p>
            My company started out as a humble shower curtain manufacturer.  I first got my fingers in the goop of science in 1943 after I, Cave Johnson, won the “Shower Curtain Salesman of 1943” award when I promptly renamed the company to Aperture Science Industries.  Some may claim this was only to make the shower curtain sound more hygienic, but those idiots are crackpots.  To build my new company, I needed land, so I did the only thing a sensible entrepreneur would do: buy an abandoned salt mine.  Our test subjects were second to none.  We had Olympians, astronauts, and war heroes join our illustrious staff in our completely legal and safe underground research facility.  Ever since then, we have been the forefront of technology in America, and way better at science than the losers over in Black Mesa.
          </p>
        </div>

        <div class="col-md-6 panel">

        </div>
        
      </div>

    </div>

  </div>



</body>
</html>
